# DemoApps

./: README.md
HelloWorldIonic/: ionic.config.json  package-lock.json  package.json
HelloWorldIonic/src/app/: app.module.ts
HelloWorldIonic/src/assets/i18n/: en_US.json  mr_IN.json
HelloWorldIonic/src/pages/about/: about.html  about.ts
SayToPay/: API_Responose_URL.txt
SayToPay/SayToPay/: pom.xml
SayToPay/SayToPay/src/main/java/com/saytopay/: SayToPayApplication.java
SayToPay/SayToPay/src/main/java/com/saytopay/controller/: APIController.java
SayToPay/SayToPay/src/main/java/com/saytopay/model/: Account.java  CustomErrorType.java  Login.java  PrivacyPolicy.java  User.java
SayToPay/SayToPay/src/main/java/com/saytopay/service/: UserService.java  UserServiceImpl.java
SayToPay/SayToPay/src/main/java/com/saytopay/util/: Constants.java
SayToPay/SayToPay/src/test/java/com/saytopay/SayToPay/: SayToPayApplicationTests.java
